access_token_url= http://fuxian.sxbctv.com/pup-asserver/accessToken
api_url= http://fuxian.sxbctv.com/pup
authorize_url= http://fuxian.sxbctv.com/pup-asserver/authorize
client_id= 8723136989824972880b54c9c901f1b1
client_secret= d83c1fa20598428fa01e52a80eb686e3
login.logoutRedirectURL= http://localhost:4200
logout_url= http://fuxian.sxbctv.com/pup-asserver/logout
mtorg_url= http://fuxian.sxbctv.com/pup/api/mtUserOrgs
redirect_url= http://localhost:8080/snshub/
user_info_url= http://fuxian.sxbctv.com/pup-asserver/userInfo
user_role_url= http://fuxian.sxbctv.com/pup/api/userRoles
org_info_url= http://fuxian.sxbctv.com/pup/api/orgs
user_info_detail= http://fuxian.sxbctv.com/pup/api/userInfoDetail
#client_id=870da590558f41138e3c687ad6fe586c
#client_secret=e7e3ec94883f4c719f0b435e7e11c0d8
#redirect_url=http://localhost:8880/client-sso/oauth2Index
#authorize_url=http://localhost:8880/user-asserver/authorize
#access_token_url=http://localhost:8880/user-asserver/accessToken
#user_info_url=http://localhost:8880/user-asserver/userInfo
#logout_url=http://localhost:8880/user-asserver/logout
#api_url=http://localhost:8882/user
#user_info_detail=123
#org_info_url=13
#user_role_url=123
#login.logoutRedirectURL=123
