#access_token_url: http://221.2.140.133:8600/user-asserver/accessToken
#api_url: http://221.2.140.133:8600/user
#authorize_url: http://221.2.140.133:8600/user-asserver/appskinoversea/authorize
#client_id: 3ce0cab2277d428eb17caf7d1bd196a2
#client_secret: 0612b0aa93f841619a1144d89ff76d2e
#login.logoutRedirectURL: http://localhost:4200
#logout_url:http://221.2.140.133:8600/user-asserver/logout
#mtorg_url: http://221.2.140.133:8600/user/api/mtUserOrgs
#redirect_url: http://localhost:8080/snshub/
#user_info_url: http://221.2.140.133:8600/user-asserver/userInfo
#user_info_detail: http://221.2.140.133:8600/user/api/userInfoDetail
#user_role_url: http://221.2.140.133:8600/user/api/userRoles
#org_info_url: http://221.2.140.133:8600/user/api/orgs
client_id=870da590558f41138e3c687ad6fe586c
client_secret=e7e3ec94883f4c719f0b435e7e11c0d8
redirect_url=http://localhost:8880/client-sso/oauth2Index
authorize_url=http://localhost:8880/user-asserver/authorize
access_token_url=http://localhost:8880/user-asserver/accessToken
user_info_url=http://localhost:8880/user-asserver/userInfo
logout_url=http://localhost:8880/user-asserver/logout
api_url=http://localhost:8882/user