// .shadow{
//     box-shadow: 0 0 10px rgba(0,0,0,.1);
// }
// .table_box{
//     background: #FFFFFF;
//     padding: 10px 15px 15px;
//     min-width: 1400px;
//     h2{
//         font-size: 16px;
//         margin: 0 0 10px;
//         padding: 0;
//     }
// }
.table_info{
    padding: 15px;
    h2{
        font-size: 16px;
        margin: 0 0 10px;
        padding: 0;
    }
}
hr{
    height: 1px;
    margin: 10px 0;
    background-color: #ccc;
}
#search{
    height: auto;
    overflow: hidden;
    position: relative;
    .el-select{
        width: 130px;
    }
    .el-input--mini{
        width: 130px;
    }
    .el-input__inner{
        // padding: 0 5px;
        width: 100%;
    }
    .el-form-item__label{
        padding: 0 5px 0 0;
    }
    .el-form--inline{
        .el-form-item{
            margin-right: 5px;
            margin-bottom: 10px;
        }
    }
    .fold{
        position: absolute;
        top: 0;
        right: 0;
    }
}
#app{
    .el-dialog__body{
        padding: 10px 20px;
    }
    // .el-date-editor.el-input, .el-date-editor.el-input__inner{
    //     width: auto;
    // }
}
#form_submit{
    // text-align: center;
}
.hr{
    height: 1px;
    margin: 0 0 10px 0;
    background-color: #eee;
}
.el-table th>.cell{
  font-size: 14px!important;
}
.dialog-footer{
  float: right;
}
.clear{
  clear: both;
}
